# Default Settings
[DEFAULT]
BeginString=FIX.4.2
FileStorePath=store
FileLogPath=log
ReconnectInterval=30
SenderCompID=ACCEPTOR
StartTime=00:00:00
EndTime=00:00:00
DataDictionary=..\..\spec\fix\FIX42.xml
HeartBtInt=30
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

# Acceptor Settings
[SESSION]
ConnectionType=acceptor
SocketAcceptHost=127.0.0.1
SocketAcceptPort=5001
TargetCompID=SABERIN

# Initiator Settings
[SESSION]
ConnectionType=initiator
SocketConnectHost=127.0.0.1
SocketConnectPort=5002
TargetCompID=INITIATOR


