# default settings for sessions
[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=ACCEPTOR
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

[SESSION]
BeginString=FIX.4.2
TargetCompID=SABERIN
StartTime=00:00:00
EndTime=23:59:59
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=60
SocketAcceptPort=5001
# (optional) only listen for incoming connections on a specific host
SocketAcceptHost=127.0.0.1
DataDictionary=..\..\spec\fix\FIX42.xml
